# TestTaskCurrency

./: README.md
src/TestTask/: TestTask.sln
src/TestTask/ApiGateway/: ApiGateway.csproj  Program.cs  routessettings.json
src/TestTask/ApiGateway/Properties/: launchSettings.json
src/TestTask/CommonSettings/: addresses.json  jwtsettings.json
src/TestTask/CurrencyMicroservice/: CurrencyUpdateMicroservice.csproj  CurrencyUpdaterWorker.cs  Program.cs  appsettings.json
src/TestTask/CurrencyMicroservice/Properties/: launchSettings.json
src/TestTask/CurrencyMicroservice/Services/: CurrencyUpdateService.cs  DownloadFileService.cs  ICurrencyUpdateService.cs  IDownloadFileService.cs
src/TestTask/DatabaseMicroservice/: DatabaseMicroservice.csproj  Program.cs  TestTaskDbContext.cs  appsettings.json
src/TestTask/DatabaseMicroservice/Entities/: Currency.cs  User.cs
src/TestTask/DatabaseMicroservice/Migrations/: 20250709073603_Init.Designer.cs  20250709073603_Init.cs  Init.Designer.cs  Init.cs  TestTaskDbContextModelSnapshot.cs
src/TestTask/DatabaseMicroservice/Properties/: launchSettings.json
src/TestTask/DatabaseMicroservice/Services/: CurrencyService.cs  UsersService.cs
src/TestTask/FinanceMicroservice/: FinanceMicroservice.csproj  JwtFromCookieAuthenticationHandler.cs  Program.cs  appsettings.json
src/TestTask/FinanceMicroservice/Controllers/: FinanceController.cs
src/TestTask/FinanceMicroservice/Properties/: launchSettings.json
src/TestTask/FinanceMicroserviceTests/: FinanceMicroserviceTests.csproj
src/TestTask/FinanceMicroserviceTests/Controllers/: FinanceControllerTests.cs
src/TestTask/JwtLibrary/: JwtLibrary.csproj
src/TestTask/JwtLibrary/Services/: IJwtService.cs  JwtService.cs
src/TestTask/Protos/: currency.proto  users.proto
src/TestTask/UsersMicroservice/: Program.cs  UsersMicroservice.csproj
src/TestTask/UsersMicroservice/Controllers/: UsersController.cs
src/TestTask/UsersMicroservice/Properties/: launchSettings.json
src/TestTask/UsersMicroservice/Services/: IPasswordService.cs  PasswordService.cs
src/TestTask/UsersMicroserviceTests/: UsersMicroserviceTests.csproj
src/TestTask/UsersMicroserviceTests/Controllers/: UsersControllerTests.cs
